<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Prank Lock Screen</title>
<style>
  body {
    margin: 0;
    height: 100vh;
    font-family: 'Arial Black', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: red;
    text-align: center;
    background: black url("https://i.ibb.co/vBzh6V1/horror-bg.jpg") no-repeat center center fixed;
    background-size: cover;
    animation: blink 0.7s infinite;
    overflow: hidden;
  }

  @keyframes blink {
    0%   { filter: brightness(40%) contrast(150%); }
    50%  { filter: brightness(120%) contrast(200%) hue-rotate(10deg); }
    100% { filter: brightness(40%) contrast(150%); }
  }

  h1 {
    font-size: 2em;
    text-shadow: 0 0 15px red, 0 0 40px darkred;
  }

  p {
    font-size: 1.2em;
    font-weight: bold;
    margin: 15px 0;
    text-shadow: 0 0 10px red;
  }

  input {
    padding: 10px;
    font-size: 1.3em;
    text-align: center;
    border: 2px solid red;
    border-radius: 8px;
    background: black;
    color: red;
    outline: none;
    box-shadow: 0 0 15px red;
  }

  button {
    margin-top: 15px;
    padding: 12px 25px;
    font-size: 1.2em;
    font-weight: bold;
    background: red;
    border: none;
    border-radius: 8px;
    color: white;
    cursor: pointer;
    box-shadow: 0 0 25px crimson;
  }

  button:hover {
    background: darkred;
  }

  #message {
    margin-top: 20px;
    font-size: 1.4em;
    font-weight: bold;
    text-shadow: 0 0 20px red;
  }

  /* Efek goyang */
  .shake {
    animation: shake 0.3s;
  }
  @keyframes shake {
    0% { transform: translateX(0); }
    25% { transform: translateX(-15px); }
    50% { transform: translateX(15px); }
    75% { transform: translateX(-15px); }
    100% { transform: translateX(0); }
  }
</style>
</head>
<body onload="playWarning()">
  <h1>📵‼️ HAII SELAMAT HANDPHONE ANDA TELAH DI KUNCI OLEH REVAN ‼️📵</h1>
  <p>Masukkan PIN untuk membuka</p>
  <input type="password" id="pin" placeholder="••••••">
  <br>
  <button onclick="unlock()">LEPAS</button>
  <div id="message"></div>

  <!-- Suara peringatan -->
  <audio id="warningSound" loop>
    <source src="https://www.soundjay.com/human/sounds/scream-01.mp3" type="audio/mpeg">
  </audio>

<script>
  const correctPIN = "123456";

  function playWarning() {
    const sound = document.getElementById("warningSound");
    sound.play().catch(()=>{});
  }

  function unlock() {
    const pin = document.getElementById("pin").value;
    const body = document.body;
    const msg = document.getElementById("message");

    if(pin === correctPIN){
      msg.style.color = "lime";
      msg.style.textShadow = "0 0 20px green, 0 0 40px lime";
      msg.innerHTML = "✅ SELAMAT! HP ANDA TELAH DIBUKA OLEH REVAN 📵";
      body.style.animation = "none";
      document.getElementById("warningSound").pause();
    } else {
      msg.style.color = "red";
      msg.innerHTML = "❌ PIN SALAH! HP ANDA TETAP TERKUNCI!";
      body.classList.add("shake");
      setTimeout(()=> body.classList.remove("shake"), 300);
    }
  }
</script>
</body>
</html>